{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "sale",
            "args": [
                "number"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }]
        },
        {
            "name": "unsale",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "bid",
            "args": [
                "number",
                "number",
                "number"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }]
        },
        {
            "name": "claim",
            "args": [
                "number"
            ],
            "amountLimit": []
        },
        {
            "name": "setNFT",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "rmOrder",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "rmStorage",
            "args": [
                "string"
            ],
            "amountLimit": []
        }
    ]
}
