{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "isLocked",
            "args": [],
            "amountLimit": []
        },
        {
            "name": "setNFT",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "setDailyDistibution",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "setStartDate",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "setPool",
            "args": [],
            "amountLimit": []
        },
        {
            "name": "setPoolV2",
            "args": [],
            "amountLimit": []
        },
        {
            "name": "stakeV2",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }]
        },
        {
            "name": "unstake",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }]
        },
        {
            "name": "unstakeV2",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }]
        },
        {
            "name": "claim",
            "args": [],
            "amountLimit": []
        },
        {
            "name": "claimV2",
            "args": [],
            "amountLimit": []
        },
        {
            "name": "calculate",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "calculateV2",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "resetUserInfoV2",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": []
        }
    ]
}