{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "isLocked",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setNFT",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setDailyDistibution",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setStartDate",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setPool",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "updateUserInfo",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "stake",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "unstake",
            "args": [
                "string"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }],
            "description": ""
        },
        {
            "name": "claim",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}