{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "hexToBn",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "encode",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "decode",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "isLocked",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "setGeneMultiplier",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "calculatePower",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "mixAbilities",
            "args": [
                "string",
                "string",
                "bool"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "mixGenes",
            "args": [
                "string",
                "string",
                "bool"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "version",
            "args": [],
            "amountLimit": [],
            "description": ""
        }
    ]
}