{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "setNFT",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "setDao",
            "args": [
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "setMaxOrder",
            "args": [
                "number"
            ],
            "amountLimit": []
        },
        {
            "name": "sellToken",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": []
        },
        {
            "name": "buyToken",
            "args": [
                "number"
            ],
            "amountLimit": [{
                "token": "*",
                "val": "unlimited"
            }]
        },
        {
            "name": "cancelOrder",
            "args": [
                "number"
            ],
            "amountLimit": []
        },
        {
            "name": "setSaleCommission",
            "args": [
                "number"
            ],
            "amountLimit": []
        },
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": []
        }
    ]
}
